{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:51870/",
  "StudioAuthentication": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiScope": ""
  },
  "OidcSessionStore": {
    "Provider": "",
    "ConnectionString": "",
    "Comment": "Optional. Leer = In-memory (lokal). npgsql + ConnectionString fuer geteilten PostgreSQL-Session-Store in Azure (P4.5)."
  }
}
