{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Using isolated, disposable SQLite / in-memory
    "BpmnDbContext": "Data Source=:memory:",
    "TenantDbContext": "Data Source=:memory:",
    "SimulationScenarioDbContext": "Data Source=:memory:",
    "ProcessMiningEvents": "Data Source=:memory:",
    "DecisionDbContext": "Data Source=:memory:"
  },
  "McpAgents": [
    {
      "name": "NLP",
      "type": "REST",
      "url": "http://localhost:5000/api/nlp",
      "auth": null
    },
    {
      "name": "Recommender",
      "type": "REST",
      "url": "http://localhost:5000/api/recommend",
      "auth": null
    },
    {
      "name": "HumanInLoop",
      "type": "REST",
      "url": "http://localhost:5000/api/review",
      "auth": null
    }
  ],
  "PathBase": "/api",
  "OperationalMode": "Test",
  "Modules": {
    "Engine": true,
    "Persistence": true,
    "Grpc": true,
    "SignalR": true,
    "Telemetry": false,
    "Plugins": false,
    "BackgroundJobs": false,
    "Swagger": true
  }
}
