{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BpmnDbContext": "Host=prod-db;Port=5432;Database=bpmn;Username=vertex;Password=vertex;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;Keepalive=30",
    "TenantDbContext": "Host=prod-db;Port=5432;Database=tenants;Username=vertex;Password=vertex",
    "SimulationScenarioDbContext": "Host=prod-analytics;Port=5432;Database=simulation;Username=vertex;Password=vertex",
    "ProcessMiningEvents": "Host=prod-analytics;Port=5432;Database=events;Username=vertex;Password=vertex",
    "DecisionDbContext": "Host=localhost;Port=5432;Database=vertex_decision;Username=vertex;Password=vertex"
  },
  "McpAgents": [
    {
      "name": "NLP",
      "type": "REST",
      "url": "http://localhost:5000/api/nlp",
      "auth": null
    },
    {
      "name": "Recommender",
      "type": "REST",
      "url": "http://localhost:5000/api/recommend",
      "auth": null
    },
    {
      "name": "HumanInLoop",
      "type": "REST",
      "url": "http://localhost:5000/api/review",
      "auth": null
    }
  ],
  "PathBase": "/api",
  "OperationalMode": "Production",
  "Modules": {
    "Engine": true,
    "Persistence": true,
    "Grpc": true,
    "SignalR": true,
    "Telemetry": true,
    "Plugins": true,
    "BackgroundJobs": true,
    "Swagger": true,
    "Emails": false
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "From": "noreply@example.com",
      "SmtpHost": "smtp.example.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "smtp-user",
      "Password": "secret",
      "DefaultRecipients": [ "ops@example.com", "audit@example.com" ]
    }
  }
}
