{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BpmnDbContext": "",
    "TenantDbContext": "",
    "SimulationScenarioDbContext": "",
    "ProcessMiningEvents": "",
    "DecisionDbContext": ""
  },
  "McpAgents": [
    {
      "name": "NLP",
      "type": "REST",
      "url": "http://localhost:5000/api/nlp",
      "auth": null
    },
    {
      "name": "Recommender",
      "type": "REST",
      "url": "http://localhost:5000/api/recommend",
      "auth": null
    },
    {
      "name": "HumanInLoop",
      "type": "REST",
      "url": "http://localhost:5000/api/review",
      "auth": null
    }
  ],
  "PathBase": "/api",
  "ProcessEngine": {
    "Type": "Distributed"
  },
  "OperationalMode": "Production",
  "Dependencies": {
    "Ai": {
      "Enabled": true,
      "DefaultProvider": "openai",
      "DefaultModel": "gpt-4o-mini",
      "Models": {
        "openai": {
          "Enabled": true,
          "Provider": "openai",
          "Model": "gpt-4o-mini",
          "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
        },
        "anthropic": {
          "Enabled": true,
          "Provider": "anthropic",
          "Model": "claude-3-5-sonnet-latest",
          "ApiKeyEnvironmentVariable": "ANTHROPIC_API_KEY"
        },
        "gemini": {
          "Enabled": true,
          "Provider": "gemini",
          "Model": "gemini-1.5-pro",
          "ApiKeyEnvironmentVariable": "GEMINI_API_KEY"
        }
      }
    },
    "ServiceTasks": {
      "Enabled": true,
      "Disabled": [],
      "Mappings": {}
    },
    "Interfaces": {
      "AiDecisionService": true,
      "McpAgentService": true,
      "LoadBalancing": true
    },
    "Mcp": {
      "Enabled": true
    },
    "Plugins": {
      "Enabled": true,
      "Directory": "plugins",
      "Files": []
    }
  },
  "Modules": {
    "Engine": true,
    "Persistence": true,
    "Grpc": true,
    "SignalR": true,
    "Telemetry": true,
    "Plugins": true,
    "BackgroundJobs": true,
    "Swagger": true,
    "Emails": false
  },
  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Webhooks": {
    "SigningSecret": "",
    "Endpoints": []
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "From": "noreply@example.com",
      "SmtpHost": "smtp.example.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "smtp-user",
      "Password": "",
      "DefaultRecipients": [ "ops@example.com", "audit@example.com" ]
    }
  }
}
