{
  "OperationalMode": "Development",
  "ProcessEngine": {
    "Type": "Distributed"
  },
  "Dashboard": {
    "ApiProject": "src/VertexBPMN.Api/VertexBPMN.Api.csproj",
    "StudioProject": "src/VertexBPMN.Studio/VertexBPMN.Studio.csproj",
    "ApiUrl": "http://localhost:51870/",
    "StudioUrl": "http://localhost:5263/",
    "AutoStartApi": true,
    "AutoStartStudio": true,
    "OpenBrowser": true,
    "WaitTimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "DependencyRegistry": "Data Source=vertexbpmn.db"
  },
  "Dependencies": {
    "Ai": {
      "Enabled": true,
      "DefaultProvider": "mock",
      "DefaultModel": "local-test",
      "Models": {
        "mock": {
          "Enabled": true,
          "Provider": "mock",
          "Model": "local-test"
        },
        "openai": {
          "Enabled": true,
          "Provider": "openai",
          "Model": "gpt-4o-mini",
          "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
        }
      }
    },
    "ServiceTasks": {
      "Enabled": true,
      "Disabled": [],
      "Mappings": {
        "ai:local": "AIServiceTaskHandler",
        "vertex:calculate": "CalculateScoreServiceTaskHandler"
      }
    },
    "Interfaces": {
      "AiDecisionService": true,
      "McpAgentService": true,
      "LoadBalancing": true
    },
    "Mcp": {
      "Enabled": false
    },
    "Plugins": {
      "Enabled": false,
      "Directory": "plugins",
      "Files": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "VertexBPMN": "Information"
    }
  }
}
